VITE_SHEETS_API_KEY=
VITE_SHEETS_SHEET_ID=1m_ibL4JPHiYLbfL3MNzlbXKDTVOzuDlgkf3AbNxAyLI
# Optional custom sheet range, defaults to "Responses!A:O"
VITE_SHEETS_RANGE=Sheet1!A:O
# (Recommended) Apps Script Web App URL for secure writes
VITE_SHEETS_WEB_APP_URL=https://script.google.com/macros/s/AKfycbxRECB591inGTBvJRtN9D_VbeVNeJ6Lr-RtjYh4IZdhoH60ZkD-JJLSpjXkV8AeVKy1/exec
DEPLOYMENT_ID=AKfycbxNeXYlSIKV5qHlC6H1oY5NUprWd1kiWC74u_NGRxawl9YFUoAfLnZQDwMvPob4z6J6Nw